# TGRA_Project5

./: .gitignore  build.gradle
core/assets/models/: AE86blend.g3dj  AE86smooth.g3dj  hayai.g3dj  mustang.g3dj  needle.g3dj  speedo.g3dj  superlofirolla.g3dj
core/assets/shaders/: fragmentLighting3D.frag  fragmentLighting3D.vert
core/src/com/ru/tgra/game/: LabMeshTexGame.java
core/src/com/ru/tgra/graphics/: Camera.java  Shader.java
core/src/com/ru/tgra/graphics/shapes/: BoxGraphic.java  FloorGraphic.java
core/src/com/ru/tgra/graphics/shapes/g3djmodel/: MeshModel.java
desktop/: build.gradle
desktop/src/com/ru/tgra/lab1/desktop/: DesktopLauncher.java
